django-cors-headers==4.6.0
├── asgiref [required: >=3.6, installed: 3.8.1]
└── Django [required: >=4.2, installed: 5.1.4]
    ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.3]
djangorestframework-simplejwt==5.3.1
├── Django [required: >=3.2, installed: 5.1.4]
│   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── djangorestframework [required: >=3.12, installed: 3.15.2]
│   └── Django [required: >=4.2, installed: 5.1.4]
│       ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│       └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── PyJWT [required: >=1.7.1,<3, installed: 2.10.1]
pillow==11.0.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.2]
psycopg2==2.9.10
whitenoise==6.8.2
